/*
 * MAN FOTA Challenge
 * API to query installable and incompatible features on trucks.
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import java.util.UUID;
import org.junit.Test;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for FotaApi
 */
public class FotaApiTest {

    private final FotaApi api = new FotaApi();

    
    /**
     * Find all features
     *
     * returns a list of all feature codes
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllFeaturesTest() throws ApiException {
        String feature = "GdS6TI";
        api.getAllFeatures(feature);

        // TODO: test validations
    }
    
    /**
     * Find all VIN&#39;s by feature code
     *
     * gives all the vins that can install the corresponding feature
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllVinTest() throws ApiException {
        String feature = "GdS6TI";
        api.getAllVin(feature);

        // TODO: test validations
    }
    
    /**
     * Find all features by VIN
     *
     * gives all features that can/cannot be installed for the corresponding vin
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFeaturesTest() throws ApiException {
        UUID vin = UUID.fromString("37279088-b32d-4cf7-be7d-d9835ee87680");
        api.getFeatures(vin);

        // TODO: test validations
    }
    
    /**
     * Find incompatible features by VIN
     *
     * gives all the features that cannot be installed for the corresponding vin
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getIncompatibleTest() throws ApiException {
        UUID vin = UUID.fromString("37279088-b32d-4cf7-be7d-d9835ee87680");
        api.getIncompatible(vin);

        // TODO: test validations
    }
    
    /**
     * Find installable features by VIN
     *
     * gives all the features that can be installed for the corresponding vin
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getInstallableTest() throws ApiException {
        UUID vin = UUID.fromString("37279088-b32d-4cf7-be7d-d9835ee87680");
        api.getInstallable(vin);

        // TODO: test validations
    }
    
    /**
     * Find all vehicles
     *
     * returns a list of all vehicles
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVehiclesTest() throws ApiException {
        api.getVehicles();

        // TODO: test validations
    }
    
    /**
     * Find incompatible VIN&#39;s by feature code
     *
     * gives all the vins that cannot install the corresponding feature
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVinIncompatibleTest() throws ApiException {
        String feature = "GdS6TI";
        api.getVinIncompatible(feature);

        // TODO: test validations
    }
    
    /**
     * Find installable VIN&#39;s by feature code
     *
     * gives all the vins that can install the corresponding feature
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVinInstallableTest() throws ApiException {
        String feature = "GdS6TI";
        api.getVinInstallable(feature);

        // TODO: test validations
    }
    
}
